# QAzandoSeleniumJava

./: README.md  pom.xml
src/test/java/pages/: HomePage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: DescontosStep.java
src/test/java/support/: Utils.java
src/test/resources/features/: desconto.feature
